# Event-tickets-platform-BE

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
notification-service/: pom.xml
shared-libs/: pom.xml
ticket-service/: pom.xml
user-service/: DockerFile  pom.xml
user-service/src/main/java/com/eventtickets/users/: App.java  UserServiceApplication.java
user-service/src/main/java/com/eventtickets/users/config/jwt/: JwtConfig.java  JwtService.java
user-service/src/main/java/com/eventtickets/users/config/security/: JwtAuthFilter.java  SecurityConfig.java
user-service/src/main/java/com/eventtickets/users/config/swagger/: SwaggerConfig.java
user-service/src/main/java/com/eventtickets/users/controllers/: AuthController.java  UserController.java
user-service/src/main/java/com/eventtickets/users/dto/: AuthResponseDTO.java  LoginRequestDTO.java  RegisterUserDTO.java  UserDTO.java
user-service/src/main/java/com/eventtickets/users/model/: User.java
user-service/src/main/java/com/eventtickets/users/repositories/: UserRepository.java
user-service/src/main/java/com/eventtickets/users/services/: AuthService.java  UserService.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/eventtickets/users/: UserServiceTest.java
user-service/src/test/java/com/eventtickets/users/services/: UserServiceTest.java
