<?xml version="1.0" encoding="UTF-8"?>
<project>
    <parent>
        <groupId>com.eventtickets</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>shared-libs</artifactId>
    <name>Shared Libraries</name>

    <dependencies>
        <!-- Dependencias comunes a todos los servicios -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
    </dependencies>
</project>